# GT-Analyzer

./: .gitignore  GT-Plotter.py  pom.xml
GT-Extract/: pom.xml
GT-Extract/src/main/java/org/gtd/extract/: Extract.java  ExtractFn.java
GT-Load/: pom.xml
GT-Load/src/main/java/org/gtd/load/: Load.java  LoadFn.java
GT-Master/: pom.xml
GT-Master/src/main/java/org/gtd/: Main.java  Setup.java
GT-Model/: pom.xml
GT-Model/src/main/avro/: GlobalTerrorism.avdl
GT-Model/src/main/java/org/gtd/: Attack.java  AttackDetails.java  AttacksPerCountry.java  AttacksPerCountryPerYear.java  GlobalTerrorism.java  Key.java  Location.java  Target.java  Time.java  YearCountryKey.java
GT-Model/src/main/java/org/gtd/util/: ModelUtil.java
GT-Setup/: pom.xml
GT-Setup/src/main/java/org/gtd/hdfs/: HDFSSetup.java
GT-Transform/: pom.xml
GT-Transform/src/main/java/org/gtd/extract/: Extract.java  ExtractFn.java
GT-Transform/src/main/java/org/gtd/load/: Load.java  LoadFn.java
GT-Transform/src/main/java/org/gtd/properties/: ConfigUtil.java
GT-Transform/src/main/java/org/gtd/properties/model/: Config.java  ExtractConfig.java  TableConfig.java
GT-Transform/src/main/java/org/gtd/transform/: AttacksPerYearByCountryTransform.java  Transform.java
GT-Transform/src/main/java/org/gtd/transform/fNs/: GroupFn.java  ResultFn.java
GT-Transform/src/main/resources/: extract.yaml
