<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gtd</groupId>
    <artifactId>GT-Analyzer</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>GT-Master</module>
        <module>GT-Model</module>
        <module>GT-Extract</module>
        <module>GT-Transform</module>
        <module>GT-Load</module>
    </modules>
    <properties>
        <avro.version>1.7.3</avro.version>
        <org.gtd.version>1.0-SNAPSHOT</org.gtd.version>
        <maven.shade.plugin.version>2.4.3</maven.shade.plugin.version>
        <crunch.version>0.14.0</crunch.version>
        <hadoop.version>2.7.3</hadoop.version>
        <hbase.version>1.2.6</hbase.version>
        <commons.io>2.6</commons.io>
        <commons.codec>1.11</commons.codec>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gtd</groupId>
                <artifactId>GT-Extract</artifactId>
                <version>${org.gtd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gtd</groupId>
                <artifactId>GT-Transform</artifactId>
                <version>${org.gtd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gtd</groupId>
                <artifactId>GT-Load</artifactId>
                <version>${org.gtd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gtd</groupId>
                <artifactId>GT-Model</artifactId>
                <version>${org.gtd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.crunch</groupId>
                <artifactId>crunch-core</artifactId>
                <version>${crunch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.crunch</groupId>
                <artifactId>crunch-hbase</artifactId>
                <version>${crunch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-server</artifactId>
                <version>${hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-common</artifactId>
                <version>${hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>