<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gtd</groupId>
    <artifactId>GT-Analyzer</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>GT-Master</module>
        <module>GT-Setup</module>
        <module>GT-Model</module>
        <module>GT-Transform</module>
    </modules>
    <properties>
        <avro.version>1.7.3</avro.version>
        <org.gtd.version>1.0-SNAPSHOT</org.gtd.version>
        <maven.shade.plugin.version>2.4.3</maven.shade.plugin.version>
        <crunch.version>0.14.0</crunch.version>
        <hadoop.version>2.7.3</hadoop.version>
        <hbase.version>1.2.6</hbase.version>
        <commons.io>2.6</commons.io>
        <commons.codec>1.11</commons.codec>
        <mockito.core>2.13.0</mockito.core>
        <jackson.dataformat>2.3.0</jackson.dataformat>
        <jackson.databind>2.2.3</jackson.databind>
        <commons.lang3>3.4</commons.lang3>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gtd</groupId>
                <artifactId>GT-Setup</artifactId>
                <version>${org.gtd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gtd</groupId>
                <artifactId>GT-Transform</artifactId>
                <version>${org.gtd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gtd</groupId>
                <artifactId>GT-Model</artifactId>
                <version>${org.gtd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.crunch</groupId>
                <artifactId>crunch-core</artifactId>
                <version>${crunch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.crunch</groupId>
                <artifactId>crunch-hbase</artifactId>
                <version>${crunch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-server</artifactId>
                <version>${hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-common</artifactId>
                <version>${hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.core}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.dataformat}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>